person.lastName = \u4E25\u6D77\u658C${random.uuid}
person.age = ${random.int}
person.boss = false
person.birth = 2017/12/12
person.map.k1 = v1
person.map.k2 = v2
person.list = a,b,c
person.dog.name = ${person.lastName}_dog
person.dog.age = 15

#spring.profiles.active = dev