person.lastName = \u4E25\u6D77\u658C
person.age = 20
person.boss = false
person.birth = 2017/12/12


\u53D8\u91CF\u8868\u8FBE\u5F0F:${...}:\u83B7\u53D6\u53D8\u91CF\u503C,\u5E95\u5C42\u5C31\u662FOGNL\u8868\u8FBE\u5F0F
1)\u83B7\u53D6\u5BF9\u8C61\u7684\u5C5E\u6027\u3001\u8C03\u7528\u65B9\u6CD5
2)\u4F7F\u7528\u5185\u7F6E\u7684\u57FA\u672C\u5BF9\u8C61
3)\u5185\u7F6E\u7684\u4E00\u4E9B\u5DE5\u5177\u5BF9\u8C61

\u9009\u62E9\u8868\u8FBE\u5F0F:*{...},\u548C${...}\u5728\u529F\u80FD\u4E0A\u4E00\u6837
\u8865\u5145:\u914D\u5408 th:object="{session.user}"

#\u8868\u8FBE\u5F0F:#{...},\u83B7\u53D6\u56FD\u9645\u5316\u4FE1\u606F

@\u8868\u8FBE\u5F0F:@{...},\u5B9A\u4E49URL

~\u8868\u8FBE\u5F0F:\u7247\u6BB5\u5F15\u7528\u8868\u8FBE\u5F0F

Inclusion of ContentNegotiatingViewResolver and BeanNameViewResolver beans.
Support for serving static resources, including support for WebJars (see below).
Automatic registration of Converter, GenericConverter, Formatter beans.
Support for HttpMessageConverters (see below).
Automatic registration of MessageCodesResolver (see below).
Static index.html support.
Custom Favicon support (see below).
Automatic use of a ConfigurableWebBindingInitializer bean (see below).